# Yapp_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/itb/yapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/itb/yapp/activities/: MainActivity.java
app/src/main/java/cat/itb/yapp/adapters/: MtsAdapter.java  PatientAdapter.java  RecyclerItemClickListener.java  ReportAdapter.java  TreatmentAdapter.java  UserAdapter.java
app/src/main/java/cat/itb/yapp/apapters/: TreatmentAdapter.java
app/src/main/java/cat/itb/yapp/fragments/: CalendarFragment.java  ClinicFormFragment.java  ContainerFragment.java  InitialFragment.java  LoginFragment.java  MainFragment.java  MtsFormFragment.java  MtsListFragment.java  PatientFormFragment.java  PatientListFragment.java  PatientProfileFragment.java  PersonalProfileFragment.java  RecyclerFragment.java  RegisterFormFragment.java  ReportListFragment.java  TreatmentFormFragment.java  TreatmentListFragment.java  UserFormFragment.java  UserListFragment.java  (+2 more)
app/src/main/res/drawable/: circle_images.xml  clinica.xml  ic_baseline_search_24.xml  launch_screen.xml  profile_background_gradient.xml  report.xml  track.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_clinic_form.xml  fragment_container.xml  fragment_initial.xml  fragment_login.xml  fragment_main.xml  fragment_mts_form.xml  fragment_mts_list.xml  fragment_patient_list.xml  fragment_patient_profile.xml  fragment_personal_profile.xml  fragment_recycler.xml  fragment_register_form.xml  fragment_report_form.xml  fragment_report_list.xml  fragment_select_patient.xml  fragment_select_treatment.xml  fragment_select_user.xml  fragment_treatment_form.xml  fragment_treatment_list.xml  fragment_user_form.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_welcome.xml  header_navigation_drawer.xml  mts_list_item.xml  navigation_drawer.xml  patient_list_item.xml  report_list_item.xml  top_app_bar.xml  treatment_list_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_calendar.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/itb/yapp/: ExampleUnitTest.java
(+59 files in other folders)
