plugins {
    id 'com.android.application'
}
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cat.itb.yapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //ImageViews Circulares
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // HTTP REQUESTS
    //https://square.github.io/retrofit/ (para consultas)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //https://github.com/square/retrofit/tree/master/retrofit-converters/gson (para transformar el json a objetos java)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor (para mostrar los logs de las peticiones)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.fragment:fragment:1.3.3'

    //CALENDAR
    compile 'com.github.alamkanak:android-week-view:1.2.6'
}