<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/userListFragment"
            android:icon="@drawable/medico"
            android:title="@string/users" />

        <item
            android:id="@+id/patientListFragment"
            android:icon="@drawable/children"
            android:title="@string/patients" />

        <item
            android:id="@+id/mtsListFragment"
            android:icon="@drawable/calendar"
            android:title="@string/mts" />

        <item
            android:id="@+id/reportListFragment"
            android:icon="@drawable/historial_medico"
            android:title="@string/reports" />

        <item
            android:id="@+id/treatmentListFragment"
            android:icon="@drawable/pocion_de_amor"
            android:title="@string/treatments" />

    </group>

    <group
        android:id="@+id/personalGroup">
        <item
            android:id="@+id/subtitle"
            android:title="Subtitle">
            <menu>
                <item
                    android:id="@+id/personalProfileFragment"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="@string/profile" />

                <item
                    android:id="@+id/loginFragment"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    android:title="@string/log_out" />

            </menu>
        </item>
    </group>

</menu>