<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="cat.itb.yapp.fragments.PatientFormFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="cat.itb.yapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFormFragment"
        android:name="cat.itb.yapp.fragments.UserFormFragment"
        android:label="fragment_user_form"
        tools:layout="@layout/fragment_user_form" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="cat.itb.yapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_treatmentListFragment"
            app:destination="@id/treatmentListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_patientListFragment"
            app:destination="@id/patientListFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentFormFragment"
        android:name="cat.itb.yapp.fragments.TreatmentFormFragment"
        android:label="fragment_treatment_form"
        tools:layout="@layout/fragment_treatment_form" />
    <fragment
        android:id="@+id/treatmentListFragment"
        android:name="cat.itb.yapp.fragments.TreatmentListFragment"
        android:label="fragment_treatment_list"
        tools:layout="@layout/fragment_treatment_list" >
        <action
            android:id="@+id/action_treatmentListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientListFragment"
        android:name="cat.itb.yapp.fragments.PatientListFragment"
        android:label="fragment_patient_list"
        tools:layout="@layout/fragment_patient_list" >
        <action
            android:id="@+id/action_patientListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>