<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="cat.itb.yapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userFormFragment"
        android:name="cat.itb.yapp.fragments.UserFormFragment"
        android:label="User"
        tools:layout="@layout/fragment_user_form" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="cat.itb.yapp.fragments.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_treatmentListFragment"
            app:destination="@id/treatmentListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_patientListFragment"
            app:destination="@id/patientListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mtsListFragment"
            app:destination="@id/mtsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_reportListFragment"
            app:destination="@id/reportListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_personalProfileFragment"
            app:destination="@id/personalProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentFormFragment"
        android:name="cat.itb.yapp.fragments.TreatmentFormFragment"
        android:label="Treatment"
        tools:layout="@layout/fragment_treatment_form" />
    <fragment
        android:id="@+id/treatmentListFragment"
        android:name="cat.itb.yapp.fragments.TreatmentListFragment"
        android:label="Treatment List"
        tools:layout="@layout/fragment_treatment_list" >
        <action
            android:id="@+id/action_treatmentListFragment_to_treatmentFormFragment"
            app:destination="@id/treatmentFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientListFragment"
        android:name="cat.itb.yapp.fragments.PatientListFragment"
        android:label="Patient List"
        tools:layout="@layout/fragment_patient_list" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="cat.itb.yapp.fragments.UserListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userFormFragment"
            app:destination="@id/userFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportListFragment"
        android:name="cat.itb.yapp.fragments.ReportListFragment"
        android:label="Report List"
        tools:layout="@layout/fragment_report_list" />
    <fragment
        android:id="@+id/mtsListFragment"
        android:name="cat.itb.yapp.fragments.MtsListFragment"
        android:label="Mts List"
        tools:layout="@layout/fragment_mts_list" />
    <fragment
        android:id="@+id/personalProfileFragment"
        android:name="cat.itb.yapp.fragments.PersonalProfileFragment"
        android:label="fragment_personal_profile"
        tools:layout="@layout/fragment_personal_profile" />
</navigation>