<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment"
    android:id="@+id/calendar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oneDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Today"
            android:textColor="@color/black"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/threeDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/oneWeekButton"
            app:layout_constraintStart_toEndOf="@+id/oneDayButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Three Days"
            android:textColor="@color/black"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/oneWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Week"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:columnGap="50dp"
        app:dayBackgroundColor="#05000000"
        app:dayNameLength="length_long"
        app:eventTextColor="@android:color/white"
        app:firstDayOfWeek="monday"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:noOfVisibleDays="1"
        app:showDistinctWeekendColor="true"
        app:showNowLine="true"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff"
        app:todayHeaderTextColor="@color/black"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTreatment"
        style="@style/Fab"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>