<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.forms.TreatmentFormFragment"
    android:paddingVertical="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/patientTreatmentInputLayout"
        style="@style/TextInputStyleBlocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/patientTreatmentEditText"
            style="@style/TextInputEditBlocked"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/specialistTreatmentInputLayout"
        style="@style/TextInputStyleBlocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/patient"
        app:layout_constraintTop_toBottomOf="@+id/patientTreatmentInputLayout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/specialistTreatmentEditText"
            style="@style/TextInputEditBlocked"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateTreatmentInputLayout"
        style="@style/TextInputStyleBlocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_date"
        app:layout_constraintTop_toBottomOf="@+id/specialistTreatmentInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startDateTreatmentEditText"
            style="@style/TextInputEditBlocked"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sessionsInputLayout"
        style="@style/TextInputStyle"
        android:hint="@string/sessions_finished"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateTreatmentInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sessionsEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:text="0"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reasonInputLayout"
        style="@style/TextInputStyle"
        android:hint="@string/reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionsInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/treatmentReasonEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:lines="5" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <androidx.appcompat.widget.SwitchCompat-->
<!--        android:id="@+id/simpleSwitch"-->
<!--        style="@style/SwitchTheme"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="@string/active"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/reasonInputLayout"-->
<!--        app:useMaterialThemeColors="false" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        style="@style/CancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        style="@style/SaveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>