<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PatientProfileFragment">

    <View
        android:id="@+id/viewGradient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/profile_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/kid"
        app:civ_border_color="#7A5EBA"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        style="@style/SwitchTheme"
        android:id="@+id/simpleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/viewGradient"
        app:layout_constraintTop_toBottomOf="@+id/viewGradient"
        android:text="@string/active"
        app:useMaterialThemeColors="false"
       />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_image">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/name"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surnameInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/surname"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/birthDateInputLayout"-->
<!--                style="@style/TextInputStyle"-->
<!--                android:hint="@string/birth_date"-->
<!--                app:boxBackgroundColor="@color/white"-->
<!--                app:endIconCheckable="true"-->
<!--                app:endIconMode="clear_text"-->
<!--                app:hintTextColor="@color/purple_700"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/surnameInputLayout">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/birthDateEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.button.MaterialButton
                style="@style/DateSelectorButton"
                android:id="@+id/birthDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/surnameInputLayout"
                android:text="@string/birth_date"
                tools:ignore="RtlHardcoded"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/age"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthDateButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/address"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/phone_number"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/email"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schoolInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/school"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/schoolEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/courseInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/course"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schoolInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/courseEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--TODO hacer el metodo de pago un sniper seleccionable-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="@string/payment_type"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="dropdown_menu"
                app:hintTextColor="@color/purple_700"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseInputLayout">

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/paymentEditText"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent" />-->

                <AutoCompleteTextView
                    android:id="@+id/autoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/registerDateDateInputLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/paymentInputLayout"-->
<!--                android:gravity="left"-->
<!--                android:text="@string/birth_date"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="5dp"-->
<!--                tools:ignore="RtlHardcoded"-->
<!--                android:paddingTop="8dp"/>-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerDateInputLayout"
                style="@style/TextInputStyle"
                android:hint="@string/register_date"
                app:boxBackgroundColor="@color/white"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/blue_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentInputLayout">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>