<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="32dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageViewUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:src="@drawable/profile" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewUsernameDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/blackText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Gitman Lambda Lambdoso" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewEmailDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="testtest@gmail.com"/>

</LinearLayout>