<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/patientTitleReportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patientNameReportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="David Lama Pulido"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/patientTitleReportTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diagnosisTitleReportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diagnosis_item_list"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientTitleReportTextView" />

    <TextView
        android:id="@+id/diagnosisReportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="15"
        android:text="Paciende con caso sever de dislalia. Hace todo de manera muy pocha"
        android:textColor="@color/blackText"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/diagnosisTitleReportTextView"
        app:layout_constraintTop_toBottomOf="@+id/patientNameReportTextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/primaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnosisReportTextView"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>